sonar.projectKey=pet-clinic
sonar.projectName=Pet Clinic
sonar.host.url=http://localhost:9000/
sonar.token=squ_f3424abedc939df3f07b6b55e0fc863f1a82eb5c
sonar.java.binaries=build/classes/java/main,build/classes/java/test