sonar.projectKey=my-clinic
sonar.projectName=My Clinic
sonar.host.url=http://localhost:9000
sonar.token=squ_cb6b808349bb8936b85956b46d2e53d141c0b93b

# Specify the directories where the compiled Java classes are located
sonar.java.binaries=build/classes/java/main,build/classes/java/test
