sonar.projectKey= pet-clinic
sonar.projectName= Pet Clinic
sonar.host.url= http://localhost:9000/
sonar.token= squ_9623951b24c0a5d5cf62c59b8968fb150e6710ad
sonar.java.binaries=build/classes/java/main,build/classes/java/test